<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /* tr {
            display: block;
            float: left;
        }
        
        th,
        td {
            display: block;
            border: 1px solid black;
        }
        /* border-collapse 
        
        tr>*:not(:first-child) {
            border-top: 0;
        }
        
        tr:not(:first-child)>* {
            border-left: 0;
        }
        
        */
        
        #append_table {
            overflow: hidden;
            overflow-y: scroll;
            height: 500px;
        }
    </style>
</head>

<body onload="myFunction()">
    <div class="container">
        <div class="input-group mt-3">
            <input type="text" class="form-control" placeholder="Users Handle (Not more than 10)" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
        </div>
        <div id="append_table"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->





    <script src="./fetchdetail.js"></script>
    <script>
        function myFunction() {
            var data = '{"status":"OK","result":[{"lastName":"Khodyrev","country":"Russia","lastOnlineTimeSeconds":1623691161,"city":"Moscow","rating":1709,"friendOfCount":91,"titlePhoto":"https://userpic.codeforces.org/1592/title/27e43714e4bea090.jpg","handle":"DmitriyH","avatar":"https://userpic.codeforces.org/1592/avatar/7cef566902732053.jpg","firstName":"Dmitriy","contribution":2,"organization":"Yandex","rank":"expert","maxRating":2072,"registrationTimeSeconds":1268570311,"maxRank":"candidate master"},{"lastName":"Fefer","country":"Russia","lastOnlineTimeSeconds":1638422782,"city":"Saratov","rating":2174,"friendOfCount":372,"titlePhoto":"https://userpic.codeforces.org/242/title/151ab49dee0779f8.jpg","handle":"Fefer_Ivan","avatar":"https://userpic.codeforces.org/242/avatar/c4e6a102a9e66281.jpg","firstName":"Ivan","contribution":0,"organization":"Booking.com","rank":"master","maxRating":2476,"registrationTimeSeconds":1264960450,"maxRank":"grandmaster"}]}'
            console.log("inside");
            parseFetchedData(data);
        }
    </script>






</body>

</html>